<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="62" Column="78" />
      <File FileName="Assets\thrustExhaust.cs" Line="1" Column="1" />
      <File FileName="Assets\PilotController.cs" Line="56" Column="32" />
      <File FileName="Assets\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>